; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
upload_protocol = sam-ba
framework = arduino
lib_deps = Arduino
lib_deps = Wire
lib_deps = Adafruit SHT31
lib_deps = Servo
lib_deps = SPI
lib_deps = Adafruit GFX
lib_deps = Adafruit SSD1306
;lib_deps = Adafruit FRAM SPI
lib_deps = AcEservo
lib_deps = FlashStorage
;lib_deps = Adafruit ZeroTimer Library
;lib_deps = avdweb_SAMDtimer
;debugtool = default

;build_flags = -D SERIAL_RX_BUFFER_SIZE=24